-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.058 sec <<< FAILURE! - in TestSuite
testing001(com.morningstar.Definition.TestScenario001)  Time elapsed: 5.057 sec  <<< FAILURE!
com.morningstar.Exceptions.UnsucessfulServiceException: Failed To Click On Continue Btn on GoogleHomePage page
	at com.morningstar.Definition.TestScenario001.testing001(TestScenario001.java:46)
Caused by: com.morningstar.Exceptions.ElementNotLoadedInSpecifiedTimeException: Element Continue Btn was not loaded in specified timeout of 5 seconds kindly refer attached screenshot for more clearification
	at com.morningstar.Definition.TestScenario001.testing001(TestScenario001.java:46)
Caused by: org.openqa.selenium.TimeoutException: 
Timed out after 5 seconds waiting for com.morningstar.Framework.WebDriverService$3@3235541d
Build info: version: '2.47.0', revision: '0e4837e94b1fad0db93e88cd972ed3e235a22892', time: '2015-07-29 15:58:41'
System info: host: 'IN-6CJQ6C2', ip: '10.90.14.89', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_80'
Session ID: 0cfe561f-c6ce-4903-910e-eed82ab05fb0
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=42.0}]
	at com.morningstar.Definition.TestScenario001.testing001(TestScenario001.java:46)

